# Kosher-in-Korea_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kusher/kusher_in_korea/: KusherInKoreaApplication.java
src/main/java/com/kusher/kusher_in_korea/auth/controller/: GoogleOauthController.java  UserController.java
src/main/java/com/kusher/kusher_in_korea/auth/domain/: User.java
src/main/java/com/kusher/kusher_in_korea/auth/dto/: CreateUserDto.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginDto.java  RequestUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/kusher/kusher_in_korea/auth/repository/: UserRepository.java
src/main/java/com/kusher/kusher_in_korea/auth/service/: GoogleOauthService.java  UserService.java
src/main/java/com/kusher/kusher_in_korea/cash/controller/: CashController.java  paymentReqDto.java
src/main/java/com/kusher/kusher_in_korea/image/config/: S3Config.java
src/main/java/com/kusher/kusher_in_korea/image/service/: ImageUploadService.java
src/main/java/com/kusher/kusher_in_korea/ingredient/controller/: IngredientController.java  OrdersController.java
src/main/java/com/kusher/kusher_in_korea/ingredient/domain/: Address.java  Cart.java  CartIngredient.java  Category.java  Delivery.java  DeliveryStatus.java  (+5 more)
src/main/java/com/kusher/kusher_in_korea/payment/: APIResponse.java  payApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/: payment.css  payment.js
src/test/java/com/kusher/kusher_in_korea/: KusherInKoreaApplicationTests.java
(+89 files in other folders)
