spring.profiles.include = mysql

oauth.google.client-id = abcd
oauth.google.client-secret = abcd
oauth.google.redirect-uri = http://localhost:8081/test/test
oauth.google.scope[0] = email
oauth.google.scope[1] = profile